#BlueJ class context
comment0.target=FabrikTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testPremiumtuerResources()
comment2.params=
comment2.target=void\ testBestellungAufgeben_withValidQuantities()
comment3.params=
comment3.target=void\ testBestellungAufgeben_withValidQuantities2()
comment4.params=
comment4.target=void\ testBestellungAufgeben_withNegativeQuantities()
comment5.params=
comment5.target=void\ testBestellungenAusgeben()
comment6.params=
comment6.target=void\ testBestellungsNrIncrement()
comment7.params=
comment7.target=void\ testBestellungBestaetigung()
comment8.params=
comment8.target=void\ testProduktZustand()
comment9.params=
comment9.target=void\ testStandardtuerResources()
numComments=11
