#BlueJ package file
dependency1.from=Fabrik
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency10.from=FabrikTest
dependency10.to=Standardtuer
dependency10.type=UsesDependency
dependency11.from=FabrikTest
dependency11.to=Premiumtuer
dependency11.type=UsesDependency
dependency12.from=FabrikTest
dependency12.to=Zustand
dependency12.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Standardtuer
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Premiumtuer
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Fabrik
dependency5.type=UsesDependency
dependency6.from=Produkt
dependency6.to=Zustand
dependency6.type=UsesDependency
dependency7.from=FabrikTest
dependency7.to=Fabrik
dependency7.type=UsesDependency
dependency8.from=FabrikTest
dependency8.to=Bestellung
dependency8.type=UsesDependency
dependency9.from=FabrikTest
dependency9.to=Produkt
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1383
editor.fx.0.x=57
editor.fx.0.y=0
objectbench.height=115
objectbench.width=1355
package.divider.horizontal=0.6
package.divider.vertical=0.8484472049689441
package.editor.height=676
package.editor.width=1263
package.editor.x=61
package.editor.y=31
package.frame.height=869
package.frame.width=1379
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=310
target2.height=70
target2.name=Premiumtuer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=530
target3.association=FabrikTest
target3.height=70
target3.name=Fabrik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=40
target4.height=70
target4.name=Zustand
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=320
target4.y=380
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=170
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=100
target6.y=10
target7.height=70
target7.name=Standardtuer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=480
