#BlueJ package file
dependency1.from=FabrikTest
dependency1.to=Fabrik
dependency1.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Standardtuer
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Premiumtuer
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Fabrik
dependency5.type=UsesDependency
dependency6.from=Fabrik
dependency6.to=Bestellung
dependency6.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1383
editor.fx.0.x=57
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1359
package.divider.horizontal=0.6
package.divider.vertical=0.8485237483953787
package.editor.height=654
package.editor.width=1267
package.editor.x=56
package.editor.y=28
package.frame.height=843
package.frame.width=1383
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=330
target2.height=70
target2.name=Premiumtuer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=450
target3.height=70
target3.name=Fabrik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Bestellung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=170
target5.height=70
target5.name=FabrikTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=90
target6.height=70
target6.name=Standardtuer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=460
