#BlueJ class context
comment0.target=Premiumtuer
comment0.text=\n\ Write\ a\ description\ of\ class\ Premiumtuer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Premiumtuer()
comment2.params=
comment2.target=int\ getanzahlHolzeinheiten()
comment3.params=
comment3.target=int\ getanzahlSchrauben()
comment4.params=
comment4.target=int\ getanzahlFarbeinheiten()
comment5.params=
comment5.target=int\ getanzahlKartoneinheiten()
comment6.params=
comment6.target=int\ getanzahlProduktionsZeit()
comment7.params=
comment7.target=int\ getanzahlGlaseinheiten()
comment8.params=
comment8.target=void\ zeigeRessourcen()
numComments=9
