#BlueJ class context
comment0.target=Produkt
comment0.text=\ Produkt.java\n\ Grundlagen\ Business\ Innovation\ HS2024\n\ @author\:\ Gruppe\ 15\:\ Celia\ B\u00FChrer,\ Pascal\ Dutoit,\ Frederik\ Petersen,\ Florian\ Pecher,\ Han\ Gao\ \n\ @version\ 18.10.2024\n\ \n
comment1.params=
comment1.target=Produkt()
comment2.params=
comment2.target=Produkt.Zustand\ getZustand()
comment3.params=aktuellerZustand
comment3.target=void\ setZustand(Produkt.Zustand)
comment4.params=
comment4.target=int\ getIntZustand()
comment5.params=
comment5.target=int\ gibZustand()
numComments=6
