#BlueJ class context
comment0.target=Standardtuer
comment0.text=\ Standardtuer.java\n\ Grundlagen\ Business\ Innovation\ HS2024\n\ @author\:\ Gruppe\ 15\:\ Celia\ B\u00FChrer,\ Pascal\ Dutoit,\ Frederik\ Petersen,\ Florian\ Pecher,\ Han\ Gao\ \n\ @version\ 18.10.2024\n\ \n
comment1.params=
comment1.target=Standardtuer()
comment2.params=
comment2.target=int\ getanzahlHolzeinheiten()
comment3.params=
comment3.target=int\ getanzahlSchrauben()
comment4.params=
comment4.target=int\ anzahlFarbeinheiten()
comment5.params=
comment5.target=int\ anzahlKartoneinheiten()
comment6.params=
comment6.target=int\ anzahlProduktionsZeit()
comment7.params=
comment7.target=void\ zeigeRessourcen()
numComments=8
