#BlueJ class context
comment0.target=Standardtuer
comment0.text=\n\ Write\ a\ description\ of\ class\ Standardtuer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Standardtuer()
comment2.params=
comment2.target=int\ getanzahlHolzeinheiten()
comment3.params=
comment3.target=int\ getanzahlSchrauben()
comment4.params=
comment4.target=int\ anzahlFarbeinheiten()
comment5.params=
comment5.target=int\ anzahlKartoneinheiten()
comment6.params=
comment6.target=int\ anzahlProduktionsZeit()
comment7.params=
comment7.target=void\ zeigeRessourcen()
numComments=8
